<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/authorAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/post_avatar_drawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/author"
        android:layout_width="286dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/author"
        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintStart_toEndOf="@+id/authorAvatar"
        app:layout_constraintTop_toTopOf="@+id/authorAvatar"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@drawable/ic_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_24"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/published"
        android:layout_width="292dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:text="@string/published"
        app:layout_constraintBottom_toBottomOf="@+id/authorAvatar"
        app:layout_constraintStart_toEndOf="@+id/authorAvatar"
        app:layout_constraintTop_toBottomOf="@+id/author"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="authorAvatar,published,menuButton" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorAvatar"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf">

    </LinearLayout>

    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Like button"
        android:src="@drawable/favorite_24dp_e8eaed_fill0_wght400_grad0_opsz24"
        app:layout_constraintEnd_toStartOf="@id/likeCount"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:tint="@color/gray"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Share Button"
        app:layout_constraintEnd_toStartOf="@id/shareCount"
        app:layout_constraintStart_toEndOf="@+id/likeCount"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:srcCompat="@drawable/share_24dp_e8eaed_fill0_wght400_grad0_opsz24"
        app:tint="@color/gray"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/shareCount"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="@string/shareCount"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/shareButton"
        app:layout_constraintTop_toBottomOf="@+id/content"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/likeCount"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="@string/likeCount"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/shareButton"
        app:layout_constraintStart_toEndOf="@+id/likeButton"
        app:layout_constraintTop_toBottomOf="@+id/content"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/visibilityView"
        android:layout_width="28dp"
        android:layout_height="48dp"
        android:layout_marginEnd="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@id/visibilityText"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:srcCompat="@drawable/visibility_24dp_e8eaed_fill0_wght400_grad0_opsz24"
        app:tint="@color/gray"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/visibilityText"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/visibilityText"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" />


</androidx.constraintlayout.widget.ConstraintLayout>